# OctoberBoot

./: build.gradle  settings.gradle
src/main/java/com/sklee/: Application.java  SwaggerConfig.java
src/main/java/com/sklee/controller/: BoardController.java  HelloController.java  MemberController.java
src/main/java/com/sklee/entity/: Board.java  Comment.java  Member.java
src/main/java/com/sklee/repository/: BoardMapper.java  CommentMapper.java  MemberMapper.java
src/main/java/com/sklee/service/: BoardService.java  CommentService.java  MemberService.java
src/main/java/com/sklee/util/: Util.java
src/main/resources/: application-active.properties  application-log.properties  application.properties
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  MemberMapper.xml
src/main/resources/static/css/: admin.css  detail.css
src/main/resources/templates/: board.html  detail.html  detail_b.html  error.html  gallery.html  galleryWrite.html  index.html  join.html  login.html  menu.html  template.html  update.html
src/main/resources/templates/admin/: board.html  dir.html  ip.html  menu.html  user.html
src/main/resources/templates/mypage/: mypage.html
src/test/java/com/sklee/: ApplicationTests.java
