spring.application.name=gt0931

# spring.profiles.include=test,log
spring.profiles.include=active

# JASON \uc124\uc815
# spring.jackson.serialization.fail-on-empty-beans=false

# port
server.port=80

# mybatis
mybatis.type-aliases-package =com.sklee.dto
#mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml

# \uc138\uc158\uc124\uc815
server.servlet.context-path=/
server.servlet.session.timeout=20m
server.servlet.session.tracking-modes=cookie

# \ud0c0\uc784\ub9ac\ud504 \uc124\uc815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF8

# \ud788\uce74\ub9acCP \uc124\uc815
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idel=5
spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.connection-test-query=SELECT count(*) FROM jpaboard

# \ubc29\uc5b8 \uc124\uc815
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect          3.2.0\ubd80\ud130 \uc0ac\ub77c\uc84c\uc5b4\uc694
#spring.jpa.hibernate.ddl-auto=update

# file up load \uc124\uc815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true


# error page
server.error.whitelabel.enabled=false
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
