spring.config.activate.on-profile=active

#\ud14c\uc2a4\ud2b8 \uc11c\ubc84 \uc815\ubcf4
# \ub9c8\ub9ac\uc544 \ub514\ube44 = \ub9ac\uc5bc\uc11c\ubc84\uc785\ub2c8\ub2e4
#spring.datasource.url=jdbc:mariadb://db.wisejia.com:3306/ja24c11
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ja24c11
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
